# Custom Neon compute node with pg_search (ParadeDB BM25 full-text search)
#
# Build:
#   docker build -f deploy/docker/Dockerfile.compute -t swr.cn-north-4.myhuaweicloud.com/flex/compute-node-v17:pg_search .
#
# Based on official Neon compute-node-v17 (Debian bookworm, PG 17)

FROM ghcr.io/neondatabase/compute-node-v17:latest

USER root

# Install pg_search from ParadeDB prebuilt .deb
# Force install (--force-depends) because Neon's PG is self-compiled, not from apt
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -L "https://github.com/paradedb/paradedb/releases/download/v0.21.15/postgresql-17-pg-search_0.21.15-1PARADEDB-bookworm_amd64.deb" -o /tmp/pg_search.deb && \
    dpkg --force-depends -i /tmp/pg_search.deb && \
    rm -f /tmp/pg_search.deb && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Find and copy pg_search files to Neon's PG paths
RUN echo "=== deb installed files ===" && \
    find / -name "pg_search*" 2>/dev/null && \
    echo "=== Neon PG paths ===" && \
    pg_config --libdir && pg_config --sharedir && \
    PG_LIBDIR=$(pg_config --libdir) && \
    PG_SHAREDIR=$(pg_config --sharedir) && \
    cp /usr/lib/postgresql/17/lib/pg_search.so "$PG_LIBDIR/" 2>/dev/null || true && \
    cp /usr/share/postgresql/17/extension/pg_search* "$PG_SHAREDIR/extension/" 2>/dev/null || true && \
    echo "=== Verify ===" && \
    ls "$PG_LIBDIR/pg_search.so" && \
    ls "$PG_SHAREDIR/extension/pg_search.control"

USER nonroot
