server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;

        # When API is down, return 502 (frontend handles gracefully)
        error_page 502 503 504 /api-unavailable.json;
    }

    location = /api-unavailable.json {
        internal;
        default_type application/json;
        return 503 '{"error":{"code":"SERVICE_UNAVAILABLE","message":"Lakeon API is currently offline. The service may be in maintenance mode."}}';
    }

    # OAuth relay — backend (behind GFW) calls these to reach Google/GitHub
    resolver 8.8.8.8 valid=300s;

    location = /oauth-relay/google/token {
        proxy_pass https://oauth2.googleapis.com/token;
        proxy_ssl_server_name on;
        proxy_set_header Host oauth2.googleapis.com;
    }

    location = /oauth-relay/google/userinfo {
        proxy_pass https://www.googleapis.com/oauth2/v2/userinfo;
        proxy_ssl_server_name on;
        proxy_set_header Host www.googleapis.com;
        proxy_pass_request_headers on;
    }

    location = /oauth-relay/github/token {
        set $github https://github.com;
        proxy_pass $github/login/oauth/access_token;
        proxy_ssl_server_name on;
        proxy_set_header Host github.com;
        proxy_set_header User-Agent DBay;
        proxy_connect_timeout 10s;
        proxy_read_timeout 15s;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }

    location /oauth-relay/github/api/ {
        set $github_api https://api.github.com;
        proxy_pass $github_api/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.github.com;
        proxy_set_header User-Agent DBay;
        proxy_pass_request_headers on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
