server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${API_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;

        # When API is down, return 502 (frontend handles gracefully)
        error_page 502 503 504 /api-unavailable.json;
    }

    location = /api-unavailable.json {
        internal;
        default_type application/json;
        return 503 '{"error":{"code":"SERVICE_UNAVAILABLE","message":"Lakeon API is currently offline. The service may be in maintenance mode."}}';
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
